HelpWindow.xaml

<Window x:Class="ProjectManagement.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Справка" Height="400" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <RichTextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsReadOnly="True"
                     IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Bold>Управление проектами.</Bold>
                    <LineBreak />
                    Программа предназначена для управления документацией.
                </Paragraph>
                <Paragraph>
                    <Bold>Дерево проектов.</Bold>
                    <LineBreak />
                    Слева отображается иерархическое дерево проектов.
                    <LineBreak />
                    Клик на проекте или объекте проектирования отображает информацию и комплекты документации в правой части окна.
                </Paragraph>
                <Paragraph>
                    <Bold>Панель информации.</Bold>
                    <LineBreak />
                    Показывает детали выбранного проекта или объекта проектирования.
                    <LineBreak />
                    При выборе комплекта документации отображает список документов в этом комплекте.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Закрыть"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,10"
                Width="80"
                Click="CloseButton_Click" />
    </Grid>
</Window>