MainWindow.xaml

<Window x:Class="ProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать проект" Click="CreateProjectButton_Click" />
                <MenuItem Header="Удалить проект" Click="DeleteProjectButton_Click" />
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Подрядчики" Click="OpenLookupWindow_Click" Tag="Contractor" />
                <MenuItem Header="Марки" Click="OpenLookupWindow_Click" Tag="Mark" />
                <MenuItem Header="Типы документов" Click="OpenLookupWindow_Click" Tag="DocumentType" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка" Click="Help_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="ProjectTreeView" Grid.Column="0" SelectedItemChanged="ProjectTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Project}" ItemsSource="{Binding DesignObjects}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <StackPanel Name="ProjectOverviewPanel" Visibility="Collapsed">
                    <TextBlock Name="ProjectNameTextBlock" FontSize="16" FontWeight="Bold" Margin="10" />
                    <Button Content="Добавить объект проектирования" Click="AddDesignObjectButton_Click" HorizontalAlignment="Left" Margin="10" />
                    <Button Content="Удалить проект" Click="DeleteProjectButton_Click" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>

                <StackPanel Name="EmptyStatePanel" Visibility="Visible">
                    <TextBlock Text="Выберите проект или создайте новый" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    <Button Content="Создать проект" Click="CreateProjectButton_Click" HorizontalAlignment="Center" Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>