MainWindow.xaml

<Window x:Class="ProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать проект" Click="CreateProjectButton_Click" />
                <MenuItem Header="Создать объект" Click="AddDesignObjectButton_Click" />
                <MenuItem Header="Удалить проект/объект" Click="DeleteProjectButton_Click" />
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Подрядчики" Click="OpenLookupWindow_Click" Tag="Contractor" />
                <MenuItem Header="Марки" Click="OpenLookupWindow_Click" Tag="Mark" />
                <MenuItem Header="Типы документов" Click="OpenLookupWindow_Click" Tag="DocumentType" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка" Click="Help_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="ProjectTreeView" Grid.Column="0" SelectedItemChanged="ProjectTreeView_SelectedItemChanged" ItemsSource="{Binding Projects}">
                <TreeView.Resources>
                    <!-- Project -->
                    <HierarchicalDataTemplate DataType="{x:Type local:Project}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/project_icon.png" Width="20" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- DesignObject -->
                    <HierarchicalDataTemplate DataType="{x:Type local:DesignObject}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/design_object_icon.png" Width="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- DocumentationSet -->
                    <DataTemplate DataType="{x:Type local:DocumentationSet}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/documentation_set_icon.png" Width="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <StackPanel Name="ProjectOverviewPanel" Visibility="Collapsed">
                    <TextBlock Name="ProjectNameTextBlock" FontSize="16" FontWeight="Bold" Margin="10" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Создать объект проектирования" Click="AddDesignObjectButton_Click" HorizontalAlignment="Left" Margin="5" />
                        <Button Content="Удалить текущий проект/объект" Click="DeleteProjectButton_Click" HorizontalAlignment="Left" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Добавить комплект" Click="AddDocumentationSetButton_Click" HorizontalAlignment="Left" Margin="5" />
                        <Button Content="Удалить комплект" Click="DeleteDocumentationSetButton_Click" HorizontalAlignment="Left" Margin="5" />
                        <Button Content="Редактировать комплект" Click="EditDocumentationSetButton_Click" HorizontalAlignment="Left" Margin="5" />
                    </StackPanel>

                    <DataGrid Name="ProjectDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Шифр проекта" Binding="{Binding ProjectCode}" />
                            <DataGridTextColumn Header="Полный код объекта" Binding="{Binding DesignObjectCode}" />
                            <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" />
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Полный шифр комплекта" Binding="{Binding FullSetCode}" />
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Contractor}" />
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}" />
                            <DataGridTextColumn Header="Дата изменения" Binding="{Binding ModificationDate}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <StackPanel Name="DocumentationSetPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Добавить документ" Click="AddDocumentButton_Click" HorizontalAlignment="Left" Margin="5" />
                        <Button Content="Удалить документ" Click="DeleteDocumentButton_Click" HorizontalAlignment="Left" Margin="5" />
                        <Button Content="Редактировать документ" Click="EditDocumentButton_Click" HorizontalAlignment="Left" Margin="5" />
                    </StackPanel>
                    <DataGrid Name="DocumentationDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип документа" Binding="{Binding DocumentType}" />
                            <DataGridTextColumn Header="Номер документа" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Полный шифр документа" Binding="{Binding FullDocumentCode}" />
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}" />
                            <DataGridTextColumn Header="Дата изменения" Binding="{Binding ModificationDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Name="EmptyStatePanel" Visibility="Visible">
                    <TextBlock Text="Выберите проект или создайте новый" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    <Button Content="Создать проект" Click="CreateProjectButton_Click" HorizontalAlignment="Center" Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>