NewDocumentWindow.xaml

<Window x:Class="ProjectManagement.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить документ" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип документа:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <ComboBox Name="DocumentTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" DisplayMemberPath="ShortName" />

        <TextBlock Text="Номер документа:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="DocumentNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Название:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="DocumentNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="75" Click="OkButton_Click" Margin="5" />
            <Button Content="Отмена" Width="75" Click="CancelButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>